<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solitaire</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="intro">
        <div class="image-container">
            <img src="images/cards.webp" alt="alt">
        </div>
        <span>Welcome To Our Game !</span>
      </div>


      <div class="second-intro">
        <h1>SOLITAIRE</h1>
        <span>The addictive game you've been playing on your computer for years now goes wherever you do.</span>
        <span>Whether you know it as Patience, Klondike, or just Solitaire, this popular game is one of the best games around.</span>
        <p>Download It Right Now</p>
     
      
<br>
<ul>
<li>
<a href="https://play.google.com/store/apps/details?id=com.mobilityware.solitaire&pcampaignid=web_share">
<div class="download-android">
<i class="fa fa-android fa-2x"></i>
<span class="p1">Download from</span>
<span class="p2">Google Play</span>
</div>
</a>
</li>
<li>
<a href="https://apps.apple.com/us/app/solitaire/id359917414">
<div class="download-apple">
<i class="fa fa-apple fa-2x"></i>
<span class="p1">Download from</span>
<span class="p2">App Store</span>
</div>
</a>
</li>
</ul>
</div>

    <div class="leaderboard">
        <h1>🏆 LEADERBOARD - Top 5 🏆</h1>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Score</th>
                    <th>Duration</th>
                </tr>
            </thead>
    <tbody id="leaderboardBody">

    </tbody>
        </table>
<button onclick="window.location.href='leaderboard.html'">Check All LEADERBOARD</button>
</div>

<footer class="footer">
    <p>2025 Solitaire Game | All Rights Reserved</p>
    <p>Done By : Tarek Sarakbi</p>
  </footer>


  <script src="script/axios.min.js"></script>
  <script src="script/script.js"></script>

  
</body>
</html>